"","eventID","site","cam","eventstart"
"1",NA,NA,NA,NA
"2",9,"St. Joe","AM100",2016-04-05 17:46:03
"3",91,"St. Joe","AM108",2016-04-06 04:47:38
"4",92,"St. Joe","AM108",2016-04-07 12:16:05
"5",175,"St. Joe","AM139",2016-02-22 01:21:55
"6",425,"Beaverhead","AM193",2016-03-13 07:05:00
"7",447,"Beaverhead","AM194",2016-01-25 10:00:00
"8",496,"Beaverhead","AM194",2016-03-05 06:00:00
"9",519,"Beaverhead","AM196",2016-01-29 04:05:42
"10",520,"Beaverhead","AM196",2016-01-29 06:00:00
"11",522,"Beaverhead","AM196",2016-01-31 22:53:17
"12",523,"Beaverhead","AM196",2016-01-31 23:36:58
"13",527,"Beaverhead","AM196",2016-02-09 00:16:29
"14",537,"Beaverhead","AM196",2016-02-19 05:27:08
"15",541,"Beaverhead","AM196",2016-03-01 02:36:34
"16",542,"Beaverhead","AM196",2016-03-01 03:32:55
"17",543,"Beaverhead","AM196",2016-03-01 04:40:42
"18",556,"Beaverhead","AM197",2016-01-08 01:23:06
"19",561,"Beaverhead","AM198",2016-01-05 21:12:48
"20",583,"Beaverhead","AM198",2016-01-23 06:00:00
"21",797,"Beaverhead","AM52",2016-01-09 20:46:31
"22",852,"Beaverhead","AM55",2016-01-11 00:45:22
"23",884,"Beaverhead","AM56",2016-03-26 03:36:34
"24",931,"Beaverhead","AM58",2016-04-03 16:45:00
"25",942,"Beaverhead","AM61",2016-01-26 14:40:00
"26",1006,"Beaverhead","AM91",2016-03-06 06:00:00
